# =============================================================
# \u041A\u041E\u041D\u0424\u0418\u0413\u0423\u0420\u0410\u0426\u0418\u042F LOG4J \u0414\u041B\u042F \u041F\u0420\u0418\u041B\u041E\u0416\u0415\u041D\u0418\u042F "\u041F\u041E\u0427\u0422\u0410 \u0420\u041E\u0421\u0421\u0418\u0418"
# =============================================================

# root logger - INFO level, to FILE and CONSOLE
log4j.rootLogger=INFO, FILE, CONSOLE

# FILE appender (\u0437\u0430\u043F\u0438\u0441\u044C \u0432 \u0444\u0430\u0439\u043B)
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=postal_app.log
log4j.appender.FILE.MaxFileSize=1MB
log4j.appender.FILE.MaxBackupIndex=3
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{ISO8601} %-5p %c - %m%n

# CONSOLE appender (\u0432\u044B\u0432\u043E\u0434 \u0432 \u043A\u043E\u043D\u0441\u043E\u043B\u044C)
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{HH:mm:ss} %-5p %c - %m%n

# =============================================================
# \u0414\u0415\u0422\u0410\u041B\u042C\u041D\u0410\u042F \u041D\u0410\u0421\u0422\u0420\u041E\u0419\u041A\u0410 \u0414\u041B\u042F \u041A\u041E\u041C\u041F\u041E\u041D\u0415\u041D\u0422\u041E\u0412 \u041F\u0420\u0418\u041B\u041E\u0416\u0415\u041D\u0418\u042F
# =============================================================
log4j.logger.Lab10.Proga=DEBUG
log4j.logger.Lab10.Proga$DataLoadThread=DEBUG
log4j.logger.Lab10.Proga$DataEditThread=DEBUG
log4j.logger.Lab10.Proga$ReportGenerationThread=DEBUG